[EnableChosen SecondWaveOptionObject]
Tooltip="Enable the Edgelords, who will inevitably activate under specific conditions."
Description="Ow, the Edge: Enable the Edgelords"

[BabyChosen SecondWaveOptionObject]
Tooltip="Disable the Prime Reactions on the Edgelords, making them pathetically easier to fight."
Description="Underdeveloped Edgelords: Edgelords have their Prime Reactions disabled."

[DisableTutorial SecondWaveOptionObject]
Tooltip="Disable the Long Wank of the Edgelords tutorial."
Description="Tryhard: Disable the tutorial popups."
